Biblioteka/Views/AddBook.xaml

<UserControl x:Class="Biblioteka.Views.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  Height="450" Width="250"
             xmlns:viewmodel="clr-namespace:Biblioteka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:AddBookViewModel}"
             >
    <Grid >
        

        <TextBlock HorizontalAlignment="Left" Margin="69,32,0,0" TextWrapping="Wrap" Text="Dodaj nową ksiażkę" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Tytuł"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,78,0,0" TextWrapping="Wrap" Text="{Binding book.tytul}" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,111,0,0" TextWrapping="Wrap" Text="{Binding book.autor}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Gatunek" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding gatunki}" SelectedItem="{Binding book.gatunek,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="120,142,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" Text="{Binding book.wydawca}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Wydawnictwo" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Data Wydania" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="120,216,0,0" SelectedDate="{Binding book.datawydania}" VerticalAlignment="Top"/>

        
        <TextBox x:Name="egz" PreviewTextInput="OnlyNumeric"  HorizontalAlignment="Left" Height="23" Margin="120,254,0,0" TextWrapping="Wrap" Text="{Binding book.egzemplarze}" VerticalAlignment="Top" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="Ilość Egzemplarzy" VerticalAlignment="Top"/>
        
        
        <Button Content="Dodaj Książkę" Command="{Binding AddBook}" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="102"/>
        





    </Grid>
</UserControl>
