Biblioteka/Views/Books.xaml

<UserControl x:Class="Biblioteka.Views.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,89,0,0" TextWrapping="Wrap" Text="{Binding searchString}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SearchCommand}" Content="Wyszukaj" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Width="74"/>


        <ListView  HorizontalAlignment="Left" Height="199" Margin="35,142,0,0" VerticalAlignment="Top" Width="343" ItemsSource="{Binding users}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="       ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Potwierdz Wyporzyczenie"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Wydawnictwo" DisplayMemberBinding="{Binding surname}" />
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding pesel}" />
                    <GridViewColumn Header="Egzemplarze" DisplayMemberBinding="{Binding pesel}" />
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding pesel}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox SelectedValuePath="{Binding selected}" HorizontalAlignment="Left" Margin="183,87,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Imie" />
            <ComboBoxItem Content="PESEL" />
        </ComboBox>

    </Grid>
</UserControl>
