Biblioteka/Views/ClientDetails.xaml

<Window x:Class="Biblioteka.Views.ClientDetails"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Biblioteka.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:ClientDetailsViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="485.776"
        
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,10,0,0" TextWrapping="Wrap" Text="{Binding klient.name}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,34,0,0" TextWrapping="Wrap" Text="{Binding klient.surname}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Pesel:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,55,0,0" TextWrapping="Wrap" Text="{Binding klient.pesel}" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,79,0,0" TextWrapping="Wrap" Text="{Binding klient.email}" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,103,0,0" TextWrapping="Wrap" Text="{Binding klient.telefon}" VerticalAlignment="Top"/>

        <ListView x:Name="BorrowList" ItemsSource="{Binding borrows}" SelectedIndex="{Binding selectedBorrow}" HorizontalAlignment="Stretch" Height="251" Margin="10,0,5,0" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Książka" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Data Wypożyczenia" DisplayMemberBinding="{Binding BorrowDate}" />
                    <GridViewColumn Header="Czas do zwrotu" DisplayMemberBinding="{Binding DateToGetBack}" />
                    <GridViewColumn Header="Data oddania" DisplayMemberBinding="{Binding BackDate}" />
                    <GridViewColumn x:Name="ConfirmButton" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Potwierdź Oddanie" Click="ChangeBorrowSelection"  Command="{Binding BorrowCommand}" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BackDate}" Value="Nie oddano!">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>










    </Grid>
</Window>
