Biblioteka/Views/EditGenres.xaml

<Window x:Class="Biblioteka.Views.EditGenres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Views"
        xmlns:viewmodel="clr-namespace:Biblioteka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:EditGenresViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edytuj gatunki" Height="230" Width="250">
    <Canvas>
        <StackPanel Height="180" Width="182" Canvas.Left="31" Canvas.Top="10" >

            <ComboBox Padding="5" Margin="0 0 0 5" x:Name="GenresComboBox" SelectedIndex="{Binding selectedGenre}"  SelectionChanged="GenresComboBox_SelectionChanged" ItemsSource="{Binding Genres}" />
            <GroupBox>
                <StackPanel>
                    <TextBox Padding="5" Margin="0 5 0 5" x:Name="TextEditor"  Text="{Binding NewGenre, Mode=TwoWay}" />
                    <Button Command="{Binding AddNewCommand}" Margin="0 5 0 5" Content="Dodaj jako Nowy" />
                </StackPanel>
            </GroupBox>
            <Button Margin="0 5 0 5" Content="Edytuj" Click="Set_Index" Command="{Binding SaveCommand}" />
            <Button Command="{Binding DeleteCommand}" Margin="0 5 0 5" Content="Usuń wybrany"/>



        </StackPanel>
    </Canvas>
</Window>
