Biblioteka/Views/MainWindow.xaml

<Window  
        x:Class="Biblioteka.MainWindow"
    ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Biblioteka.Views"
        xmlns:viewmodel="clr-namespace:Biblioteka.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Biblioteka" Width="960" Height="680" >


    <Grid   >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <GroupBox Header="Książki" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border >
                <Grid>
                    <CheckBox Command="{Binding ChangeDatabase}" IsChecked="{Binding UseSQLite}" Content="Używaj SQLite" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,10,0"/>
                    <TextBox VerticalAlignment="Top" x:Name="BookSearch" Text="{Binding searchBookString}" TextWrapping="Wrap"  Margin="10,9,750,0" />
                    <Button VerticalAlignment="Top"  Command="{Binding SearchBookCommand}" CommandParameter="{Binding Text, ElementName=BookSearch}" Content="Wyszukaj" Margin="195,8,644,0" />


                    <ListView Height="160" VerticalAlignment="Bottom" x:Name="BooksList" SelectedIndex="{Binding selectedBook}"  ItemsSource="{Binding books}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dodaj">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Width="20" Content="+" Click="ChangeBooksSelection" Command="{Binding BookCommand }" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding tytul}" />
                                <GridViewColumn Header="Wydawnictwo" DisplayMemberBinding="{Binding wydawca}" />
                                <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding gatunek}" />
                                <GridViewColumn Header="Egzemplarze" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button  Width="20" Content="-" Click="ChangeBooksSelection" Command="{Binding RemoveBookCommand }" />
                                                <TextBlock Margin="10,0,10,0" Text="{Binding egzemplarze}"/>
                                                <Button  Width="20" Content="+" Click="ChangeBooksSelection" Command="{Binding AddBookCommand }" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding datawydania}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Header="Czytelnicy"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border>
                <Grid>

                    <TextBox VerticalAlignment="Top"  x:Name="ClientSearch"  TextWrapping="Wrap" Text="{Binding searchClientstring}" Margin="10,10,494,0" />
                    <Button VerticalAlignment="Top" Command="{Binding SearchClientCommand}" CommandParameter="{Binding Text, ElementName=ClientSearch}" Content="Wyszukaj" Click="SearchClient_Click" Margin="195,8,388,0"/>

                    <ListView   VerticalAlignment="Bottom" x:Name="ClientList" SelectedIndex="{Binding selectedClient}"  ItemsSource="{Binding users}" SelectionChanged="ListView_SelectionChanged" Height="159" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surname}" />
                                <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding pesel}" />

                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Sczegóły" Click="ChangeClientSelection" Command="{Binding ClientCommand}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="SearchClient_Click" Command="{Binding ClientsWithBooksCommand}" Content="Wyświetl czytelników z nieoddanymi książkami" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="307"/>
                </Grid>
            </Border>
        </GroupBox>


        <GroupBox Header="Wypożyczenia"   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Border >
                <Canvas>
                <Grid>

                    <TextBox Margin="155,6,407,167" x:Name="ShowSelectedClient" Text="Wybierz Czytelnika" IsEnabled="False" />

                    <Button Margin="10,5,573,168" x:Name="borrow" Command="{Binding BorrowCommand}" Content="Wypożycz" />
                    <!--<DatePicker Margin="350,13,212,160" x:Name="datePicker" SelectedDate="{Binding currentDate}" />-->
                    <TextBox  Margin="315,4,341,169"  Text="{Binding toBorrowDays}"  />

                    <TextBlock Margin="121,5,536,168" TextWrapping="Wrap" Text=" dla"/>
                    <TextBlock Margin="284,5,376,168" TextWrapping="Wrap" Text=" na" />
                    <TextBlock Margin="350,5,310,168" TextWrapping="Wrap" Text="dni." />
                    
                    <ListView VerticalAlignment="Bottom" x:Name="BorrowList" SelectedIndex="{Binding selectedBorrow}" ItemsSource="{Binding booksToBorrow}" Height="160" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding tytul}" />
                                <GridViewColumn Header="Wydawca" DisplayMemberBinding="{Binding wydawca}" />
                                <GridViewColumn Header="Usuń z wypożyczenia">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Usuń" Click="ChangeBorrowSelection" Command="{Binding BookCommand}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
                </Canvas>
            </Border>
        </GroupBox>





        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TabControl>
                <TabItem Header="Dodaj Książkę">
                    <Grid>

                        <uc:AddBook DataContext="{Binding AddBookVM}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dodaj Czytelnika">
                    <Grid>
                        <uc:AddClient DataContext="{Binding AddClientVM}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>




    </Grid>






    <!--
    
    
    
    
    INSERT INTO autorzy(Imie,Nazwisko) VALUES("Przykładowy","Autor");

    {Binding Path=DataContext.BorrowCommand,RelativeSource={RelativeSource AncestorType=ListView}  }" />
    
    
    ResizeMode="NoResize"
    
    
    INSERT INTO ksiazki(Tytul,GatunekID,Wydawnictwo,AutorID,Egzemplarze,Data_wydania) 
VALUES("Przyklad1",0,"Przykladowe Wydawnictwo",0,1,'2008-10-29')
    
    -->


</Window>
