Biblioteka/Views/MainWindow.xaml

<Window  
        x:Class="Biblioteka.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Biblioteka.Views"
        xmlns:viewmodel="clr-namespace:Biblioteka.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Biblioteka" Height="470" Width="960" >



        <Grid>


            <TextBox x:Name="ClientSearch" HorizontalAlignment="Left" Height="24" Margin="10,202,0,0" TextWrapping="Wrap" Text="{Binding searchClientstring}" VerticalAlignment="Top" Width="150"/>
        <Button  Command="{Binding SearchClientCommand}" CommandParameter="{Binding Text, ElementName=ClientSearch}" Content="Wyszukaj" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="SearchClient_Click"/>



        <ListView x:Name="ClientList" SelectedIndex="{Binding selectedClient}"  HorizontalAlignment="Left" Height="160" Margin="10,227,0,0" VerticalAlignment="Top" ItemsSource="{Binding users}" SelectionChanged="ListView_SelectionChanged" Width="337" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surname}" />
                    <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding pesel}" />

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sczegóły" Click="ChangeClientSelection" Command="{Binding ClientCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="SearchClient_Click" Command="{Binding ClientsWithBooksCommand}" Content="Wyświetl czytelników z nieoddanymi książkami" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="337"/>



        <TextBox x:Name="ShowSelectedClient" Text="Wybierz Czytelnika" HorizontalAlignment="Left" Height="24" Margin="452,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <ListView x:Name="BorrowList" SelectedIndex="{Binding selectedBorrow}" ItemsSource="{Binding booksToBorrow}" HorizontalAlignment="Left" Height="160" Margin="352,227,0,0" VerticalAlignment="Top" Width="339">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding tytul}" />
                    <GridViewColumn Header="Wydawca" DisplayMemberBinding="{Binding wydawca}" />
                    <GridViewColumn Header="Usuń z wypożyczenia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="ChangeBorrowSelection" Command="{Binding BookCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="borrow" Command="{Binding BorrowCommand}" Content="Wypożycz" HorizontalAlignment="Left" Margin="352,202,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding currentDate}" HorizontalAlignment="Left" Margin="383,392,0,0" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding toBorrowDays}"  HorizontalAlignment="Left" Height="23" Margin="625,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>







        <TextBox x:Name="BookSearch" Text="{Binding searchBookString}" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Command="{Binding SearchBookCommand}" CommandParameter="{Binding Text, ElementName=BookSearch}" Content="Wyszukaj" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="74" Height="23"/>


        <ListView x:Name="BooksList" SelectedIndex="{Binding selectedBook}"  HorizontalAlignment="Left" Height="160" Margin="10,37,0,0" VerticalAlignment="Top" ItemsSource="{Binding books}" Width="681">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dodaj">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Width="20" Content="+" Click="ChangeBooksSelection" Command="{Binding BookCommand }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding tytul}" />
                    <GridViewColumn Header="Wydawnictwo" DisplayMemberBinding="{Binding wydawca}" />
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding gatunek}" />
                    <GridViewColumn Header="Egzemplarze" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button  Width="20" Content="-" Click="ChangeBooksSelection" Command="{Binding RemoveBookCommand }" />
                                    <TextBlock Margin="10,0,10,0" Text="{Binding egzemplarze}"/>
                                    <Button  Width="20" Content="+" Click="ChangeBooksSelection" Command="{Binding AddBookCommand }" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding datawydania}" />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="431,206,0,0" TextWrapping="Wrap" Text="dla" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,206,0,0" TextWrapping="Wrap" Text="na" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="377" Margin="696,10,0,0" VerticalAlignment="Top" Width="250">
            <TabItem Header="Dodaj Książkę">
                <Grid>

                    <uc:AddBook DataContext="{Binding AddBookVM}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj Czytelnika">
                <Grid>
                    <uc:AddClient DataContext="{Binding AddClientVM}" />
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Command="{Binding ChangeDatabase}" IsChecked="{Binding UseSQLite}" Content="Używaj SQLite" HorizontalAlignment="Left" Margin="355,14,0,0" VerticalAlignment="Top"/>



    </Grid>






    <!--
    
    
    
    
    INSERT INTO autorzy(Imie,Nazwisko) VALUES("Przykładowy","Autor");

    {Binding Path=DataContext.BorrowCommand,RelativeSource={RelativeSource AncestorType=ListView}  }" />
    
    
    ResizeMode="NoResize"
    
    
    INSERT INTO ksiazki(Tytul,GatunekID,Wydawnictwo,AutorID,Egzemplarze,Data_wydania) 
VALUES("Przyklad1",0,"Przykladowe Wydawnictwo",0,1,'2008-10-29')
    
    -->


</Window>
